// Navigation code here
nav {
    max-width: 100vw;
    width: 100%;
    
    .navWrapper {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        .navLinks {
            width: 75%;
            font-size: 1.6rem;
            display: flex;
            justify-content: space-around;
            a {
                color: @river-bend;
            }
        }
        a {
            text-decoration: none;
        }
    
    }
}